<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .index {
            width: 600px;
            margin: 10px auto;
            background: #efefef;
        }

        .topbar,
        ul {
            box-shadow: 0 3px 6px 0 rgba(3, 3, 3, 0.3);
        }

        a:hover,
        li:hover {
            background: #c5c5c5;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            line-height: 40px;
        }

        a,
        li {
            padding: 0 1em;
        }

        ul {
            display: none;
            list-style: none;
            transform: translateX(-1em);
            position: absolute;
            background: white;
            min-width: 160px;
        }

        a:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<nav class="index">

        <a href="#">首页</a>
        <a href="#">作品</a>
        <a href="#">
            更多
            <ul>
                <li>Github</li>
                <li>博客</li>
                <li>知乎</li>
            </ul>
        </a>

    </nav>
</body>
</html>